<mxfile host="65bd71144e">
    <diagram id="gYB1bRsugyUEsceYfaoV" name="第 1 页">
        <mxGraphModel dx="998" dy="949" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="f1(新创建的对象)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="400" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="420" as="sourcePoint"/>
                        <mxPoint x="730" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="foo函数(f1的构造函数)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="750" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="constructor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="foo.prototype" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;entryX=0.35;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="460" as="sourcePoint"/>
                        <mxPoint x="560" y="530" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="490" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="foo函数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="constructor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="630" y="540" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="575" y="570" as="sourcePoint"/>
                        <mxPoint x="745" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="600" as="sourcePoint"/>
                        <mxPoint x="580" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="prototype" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="630" y="600" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="620" as="sourcePoint"/>
                        <mxPoint x="500" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Object.prototype" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="694" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="720" as="sourcePoint"/>
                        <mxPoint x="360" y="830" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="null" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="840" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="360" y="740" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="constructor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="620" y="690" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="565" y="719" as="sourcePoint"/>
                        <mxPoint x="735" y="719" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Object" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="755" y="686" width="130" height="76" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="prototype" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="630" y="740" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="745" y="739" as="sourcePoint"/>
                        <mxPoint x="575" y="739" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="o1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="880" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="870" as="sourcePoint"/>
                        <mxPoint x="500" y="754" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="490" y="800" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="580" as="sourcePoint"/>
                        <mxPoint x="1020" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1020" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="constructor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="910" y="550" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="900" y="720" as="sourcePoint"/>
                        <mxPoint x="1020" y="630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1020" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="constructor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="920" y="720" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1020" y="640" as="sourcePoint"/>
                        <mxPoint x="1080" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="funtion" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="funtion.prototype" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1300" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1210" y="660" as="sourcePoint"/>
                        <mxPoint x="1290" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="constructor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="580" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1280" y="620" as="sourcePoint"/>
                        <mxPoint x="1210" y="620.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="prototype" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1215" y="660" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="550" as="sourcePoint"/>
                        <mxPoint x="1360" y="590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="810" y="480"/>
                            <mxPoint x="1360" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="440" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1140" y="580" as="sourcePoint"/>
                        <mxPoint x="1320" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1140" y="520"/>
                            <mxPoint x="1320" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1190" y="490" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="810" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="820" y="770" as="sourcePoint"/>
                        <mxPoint x="1360" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="820" y="800"/>
                            <mxPoint x="1360" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1400" y="686" as="sourcePoint"/>
                        <mxPoint x="540" y="760" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1400" y="870"/>
                            <mxPoint x="540" y="870"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="880" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>