<mxfile host="65bd71144e">
    <diagram id="_H6Fki5OS9uh8HKN5I-v" name="第 1 页">
        <mxGraphModel dx="468" dy="1139" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
                    <mxGeometry x="30" y="170" width="210" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="260" y="170" width="520" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Global Object（window）" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="200" width="210" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Math 对象" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry x="1" y="40" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Date" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry x="10" y="70" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" edge="1" parent="4" source="6" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="String" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry x="10" y="100" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Number" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry x="1" y="130" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Message：Global message" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry x="-14" y="170" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="foo : 0xa00" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry x="10" y="200" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="4" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="220" as="sourcePoint"/>
                        <mxPoint x="150" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="上下文执行栈（ECS）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="130" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Function foo 0xa00" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="230" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="length" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="14">
                    <mxGeometry x="15" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="14">
                    <mxGeometry x="15" y="38" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="45" y="570" width="180" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="全局上下文&lt;div&gt;Excution context&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="520" width="92.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="VO GO&lt;div&gt;scope chain&lt;/div&gt;&lt;div&gt;this&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="72.5" y="580" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="380" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="函数执行上下文" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="76.25" y="340" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="VO&amp;nbsp; AO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="97.5" y="425" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Activation Object（window）" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="510" width="210" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="arguments（有值&amp;nbsp; 初始传入的参数）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="81">
                    <mxGeometry x="-10" y="30" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="Message：Global message" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="81">
                    <mxGeometry y="170" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="foo : 0xa00" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="81">
                    <mxGeometry x="10" y="200" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="num : undefined" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="580" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="message : undefined" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="610" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="在函数执行上下文的时候这里就会创建一个AO对象用来存放初始化的变量" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="480" width="180" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>