<mxfile host="65bd71144e">
    <diagram id="FmE0ftuaJXPUozK942jY" name="第 1 页">
        <mxGraphModel dx="578" dy="1139" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
                    <mxGeometry x="30" y="180" width="210" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Math 对象" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="301" y="270" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Date" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="310" y="300" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="String" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="310" y="330" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Number" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="301" y="360" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Message：undefined" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="301" y="400" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="foo : 0xa00" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="310" y="430" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="上下文执行栈（ECS）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="130" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="45" y="570" width="180" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="560" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="560" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="560" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="全局上下文&lt;div&gt;Excution context&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="520" width="92.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="560" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="560" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="560" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="560" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="VO GO&lt;div&gt;scope chain&lt;/div&gt;&lt;div&gt;this&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="72.5" y="580" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="270" y="170" width="890" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Global Object（window）" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="230" width="210" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Math 对象" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="22">
                    <mxGeometry x="1" y="40" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Date" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="22">
                    <mxGeometry x="10" y="70" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;" edge="1" parent="22" source="24" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="String" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="22">
                    <mxGeometry x="10" y="100" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Number" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="22">
                    <mxGeometry x="1" y="130" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Message：Global message" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="22">
                    <mxGeometry x="-14" y="170" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="foo : 0xa00" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="22">
                    <mxGeometry x="10" y="200" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="22" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="220" as="sourcePoint"/>
                        <mxPoint x="150" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="上下文执行栈（ECS）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="130" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Function foo 0xa00" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="230" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="length" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="32">
                    <mxGeometry x="15" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="32">
                    <mxGeometry x="15" y="38" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="全局上下文&lt;div&gt;Excution context&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="520" width="92.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="VO GO&lt;div&gt;scope chain&lt;/div&gt;&lt;div&gt;this&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="72.5" y="580" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="45" y="415" width="185" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="VO GO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="foo执行上下文" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="72.5" y="380" width="127.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="[[scopes]]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="570" y="350" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="scopes line" style="swimlane;whiteSpace=wrap;html=1;startSize=30;rounded=0;swimlaneLine=1;" vertex="1" parent="1">
                    <mxGeometry x="790" y="220" width="200" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="0 : GO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="840" y="270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="47" target="49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="565" y="490" as="sourcePoint"/>
                        <mxPoint x="730" y="360" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1" target="49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="260" as="sourcePoint"/>
                        <mxPoint x="740" y="170" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="311" y="590" width="179" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="foo AO对象" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="311" y="550" width="169" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="bar" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="341" y="620" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="length&lt;div&gt;name&lt;/div&gt;&lt;div&gt;【【scopes】】&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="550" y="560" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="bar对象" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="520" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="0 : foo AO对象&lt;div&gt;1 ： GO对象&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="790" y="545" width="240" height="205" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="scope lines" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="830" y="510" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;箭头也是对应的指向&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="475" width="200" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>