<mxfile host="65bd71144e">
    <diagram id="H-qV4suAZmkbw72FWHia" name="第 1 页">
        <mxGraphModel dx="468" dy="1139" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
                    <mxGeometry x="22.5" y="170" width="210" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="250" y="170" width="919" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Global Object（window）" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="230" width="210" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Math 对象" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry x="1" y="40" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Date" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry x="10" y="70" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" edge="1" parent="4" source="6" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="String" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry x="10" y="100" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Number" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry x="1" y="130" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Message：undefined" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry x="1" y="170" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="createAdder : 0xa00" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry x="-15" y="200" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="4" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="220" as="sourcePoint"/>
                        <mxPoint x="150" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="adder5 : undefined" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4">
                    <mxGeometry y="220" width="139" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="上下文执行栈（ECS）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="130" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Function Ocject (createAdder)" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="230" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="length" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="14">
                    <mxGeometry x="15" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="14">
                    <mxGeometry x="15" y="38" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="scopes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="14">
                    <mxGeometry x="15" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="45" y="570" width="180" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="全局上下文&lt;div&gt;Excution context&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="530" width="92.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="VO GO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="65" y="580" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="scope chain" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="820" y="230" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="0 : GO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="850" y="280" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1" source="20" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="300" as="sourcePoint"/>
                        <mxPoint x="730" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="37.5" y="350" width="180" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="createAdder EC&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="45" y="330" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="VO GO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="370" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="AO对象(0x200)" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="500" width="210" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;" edge="1" parent="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="38" y="70" as="sourcePoint"/>
                        <mxPoint x="38" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="count ： undefined" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="32">
                    <mxGeometry x="9" y="80" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="adder函数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="32">
                    <mxGeometry y="120" width="139" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="argument&amp;nbsp; : 值" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="540" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Object adder(0xb00)" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="500" width="210" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;" edge="1" parent="43">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="38" y="70" as="sourcePoint"/>
                        <mxPoint x="38" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="[[scope]] : 0xf00" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="43">
                    <mxGeometry x="30" y="115" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="scope chain" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="810" y="520" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="1：GO&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="49">
                    <mxGeometry x="10" y="85" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="0 : AO 0x200&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 240, 239));&quot;&gt;指向外层函数的地址&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="820" y="560" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>